body{background-color: brown;
    padding:0px;
    margin: 0px;}
.main-container{border:4px solid black;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* justify-content: space-around;
    justify-content: space-between;
    justify-content: center;
    justify-content: left;
    justify-content: right; */
height: 500px;
}
.item{color: slateblue;
    padding: 6px;
    text-align: center;
    font-size: 22px;}
.item-1{
    background-color: rgb(104, 113, 94);
}
.item-2{
    background-color: rgb(205, 130, 50);
}
.item-3{
    background-color: rgb(135, 197, 222);
}
.item-4{
    background-color: rgb(100, 139, 0);
}
.item-5{
    background-color: crimson;
}
.item-6{
    background-color: rgb(180, 70, 94);
}
.item-7{
    background-color: rgb(0, 109, 139);
}
.item-8{
    background-color: rgb(200, 160, 221);
}
.item-9{
    background-color: rgb(0, 139, 56);
}
.item-10{
    background-color: rgb(130, 238, 146);
}