<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>task</title>
    <link rel="stylesheet" href="../HTML/csstask/csstaskpr1.css">
</head>
<body>

    <div class="l1">
        <h4>
        <div class="l11">helpline : +91 7822094220</div>
        <div class="l12"> Email:info@uies.in</div>
    </h4>

    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////// -->
    <div class="l2"></div>
    <!-- ///////////////////////////////////////////////////////////////////// -->

    <div class="l3">
        <div class="l31">
            g

        </div>
        <div class="l32">
            <h3>hello i am datt patel</h3>
        </div>

    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="l4">
        <li>home</li>
        <li>about</li>
        <li>process</li>
        <li>result</li>
    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////// -->
    <div class="l5">
        <div class="l5b1">
            
            <div class="l5b11">Notification</div>
            <div class="l5b12">Rules&Regulation</div>
            <div class="l5b13">Adverisement</div>
            <div class="l5b14">dsadas</div>
        </div>
        <div class="l5b2">
            <div class="l5b21"> Introduction</div>
            <div class="l5b22"> 1th pass/B.com/M.com </div>
            <div class="l5b23"> instruction</div>
        </div>
        <div></div>

    </div>
    <!-- //////////////////////////////////////////////////////////////////// -->
    <div class="l6">copyright@2016 <b>uies.</b>all rights reserved</div>
    
</body>
</html>