

.l1{
    height: 40px;
    width: 100%;
    background-color: darkblue;
    color: aliceblue;
}
.l11{
    color: aliceblue;

}
.l12{
    color:aliceblue;
    float: right;
    text-align: start;
    
}
/* ////////////////////////////////////////////////////////// */
.l2{
    margin-top: 10px;
    width: 100%;
    height: 8px;
    background-color: darkblue;
    color: darkblue;
}
/* ///////////////////////////////////////////////////// */
.l3{
    background-color: bisque;
    width: 100%;
    height: 200px;


}
.l131{
    width: 20%;
    height: 10%;
    background-color:white;
    color: bisque;
}
.l32{
    text-align: center;
}
/*///////////////////////////////////////////////////////// */
.l4{
    background-color: rgb(9, 12, 243);
    width: 100%;
    height: 30px;
    list-style: none;
    justify-content: flex-start;
    align-items:flex-start ;
    display: flex;
    color: aliceblue;
    
}
li{
    padding: 10px;
    
}
li:hover{
    color: white;
}
/* /////////////////////////////////////////////////////////// */
.l5{
    margin-top: 10px;
    width: 100%;
    height: 300px;
    background-color: aqua;
}
.l5b1{
    margin-top: 10px;
    background-color: blueviolet;
    margin-left: 10px;
    width: 190px;
    height: 130px;
    float: left;

}
.l5b11{
    width: 190px;
    height: 40px;
    background-color: chartreuse;
    text-align: center;


}
.l5b12{
    width: 190px;
    height: 30px;
    background-color: cadetblue;
    text-align: center;
    
}
.l5b13{
    width: 190px;
    height: 30px;
    background-color: darkgreen;
    text-align: right;
    
}
.l5b14{
    width: 190px;
    height: 30px;
    background-color: darkmagenta;
    text-align: center;
    
}
.l5b2{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    background-color: darkseagreen;
    width: 200px;
    height: 210px;

}
.l5b21{
    width: 200px;
    height: 30px;
    background-color: beige;
    text-align: center;

}
.l5b22{
    width: 200px;
    height: 150px;
    background-color: rgb(56, 82, 102);
    
    text-align: center;

}
.l5b23{
    width: 200px;
    height: 30px;
    background-color: beige;
    text-align: center;
}
.l6{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background-color: brown;
    color: aliceblue;
    text-align: center;
}